# Backend
PORT=5000
MONGODB_URL=mongodb+srv://admin:admin@cluster0.jxg2urp.mongodb.net/ShopEase?retryWrites=true&w=majority
JWT_SECRET=mysecretkey1234567890

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtmhkpdvc
CLOUDINARY_API_KEY=334822591942513
CLOUDINARY_SECRET_KEY=MzQ5NDA4MDc1OTI4NzgwNDQ5MjYxMTU4NTQzNzk4MzI3NjEzMzkzMg==

# PayHere
PAYHERE_MERCHANT_ID=1232218
PAYHERE_MERCHANT_SECRET=MzQ5NDA4MDc1OTI4NzgwNDQ5MjYxMTU4NTQzNzk4MzI3NjEzMzkzMg==

# Local site/backend (frontend Vite default 5173, backend Express 5000)
SITE_URL=http://myshop.test:5173
BASE_URL=http://myshop.test:5000

# PayHere Redirects
PAYHERE_RETURN_URL=http://myshop.test:5173/pay/success
PAYHERE_CANCEL_URL=http://myshop.test:5173/pay/cancel
PAYHERE_IPN_URL=http://myshop.test:5000/api/payhere/ipn
